# Consul Template Usage at Scale : https://learn.hashicorp.com/tutorials/consul/load-balancing-nginx?in=consul/integrations :D

upstream network-device-inventory {
    server network-device-inventory:8080;
}

upstream grafana {
    server grafana:3000;
}

upstream consul {
    server consul:8500;
}

server {
        listen 80;
        listen [::]:80;
        autoindex_localtime on;
        autoindex on;
        # Treat invalid paths as bad requests
        error_page 404 = @400;
        # Do not send backend errors to client
        proxy_intercept_errors on;
        # If no content-type, assume JSON
        default_type application/json;

        # http://localhost/inventory/api/v1/network-devices/
        location /inventory/api/v1/network-devices/ {
             proxy_pass http://network-device-inventory;
        }

        # http://localhost/grafana/
        location /grafana/ {
             proxy_pass http://grafana;
        }

        # http://localhost/ui/
        location /ui {
             proxy_pass http://consul;
        }

        location /v1 {
             proxy_pass http://consul;
        }

        location /ui/consul {
             proxy_pass http://consul;
        }

        # Should Be Moved to : server/api_json_errors.conf
        location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }
}