# ===================
# = JPA / HIBERNATE =
# ===================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ====================
# =   DATA SOURCE    =
# ====================

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db.schema/*


# ====================
# =   H2 DATABASE    =
# ====================

spring.h2.console.enabled=true

# ===============
# =   Flyway    =
# ===============

spring.flyway.enabled=false