# ============================================
# /!\ CREDENTRIALS ARE FOR DEMOS PURPOSE  /!\
#
#              In Swarm Mode
#
#        Consider docker secret creation
# ============================================

# ================
# =   POSTGRES   =
# ================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_device_inventory
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# =====================
# =   SPRING / JPA    =
# =====================
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
NETWORK_DEVICE_INVENTORY_PORT=8080

# ====================
# =   DATA SOURCE    =
# ====================
SPRING_DATASOURCE_URL=${POSTGRES_URL}
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_INITIALIZATION_MODE=never

