# ===================
# = JPA / HIBERNATE =
# ===================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ====================
# =   DATA SOURCE    =
# ====================
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always


# ====================
# =   H2 DATABASE    =
# ====================

spring.h2.console.enabled=true

# ===============
# =   Flyway    =
# ===============

spring.flyway.enabled=true