# Documentation : https://grafana.com/docs/grafana/latest/auth/grafana/#anonymous-authentication

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = true

[auth.anonymous]
# enable anonymous access
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

[alerting]
enabled = false

[unified_alerting]
enabled = true